<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<VisionaireAdventure projectType="0" revision="-1" version="190">
	<Game name="Unnamed" id="1" order="1" lastModified="-1" GameId="4098" GameDescription="" GameAbout="" GameIntro="" GameCommandBehaviour="2" GameFadeDelay="600" GameScrollSpeed="300" GameFullScreenIntro="F" GameDraggableItems="F" GameReserved="" GameHoldTime="600" GameFadeEffect="3" GameMinificationFilter="0" GameMagnificationFilter="0" GameAutoHideInterfacesInMenu="T" GameAlwaysAllowSkipText="T" GameExecuteActionsDuringDialog="F" GameAlignCharacterOnImExecution="F" GameComposedFile="" GameSceneComposedFiles="0" GameSceneComposedFile="" GameCharacterComposedFiles="0" GameCharacterComposedFile="" GameMovieComposedFiles="2" GameMovieComposedFile="" GameVersion="" GameDrawActionText="1" GameQuake="F" GameSpeakerTextAlignment="0" GameTextAlignment="2" GameKeepCharacterSpritesDuringMenus="T" GameDisableInteractionDuringAnim="0" GamePictureCacheSize="40" GameInterfaceComposedFiles="0" GameInterfaceComposedFile="" GameGameComposedFiles="0" GameGameComposedFile="" GameVideosEncrypted="F" GameCompanyName="" GameGameName="" GamePreloadPicThreads="3" GamePreloadedPicBufferSize="16384" GamePicBufferSize="120000" GameVideoSubtitleLanguage="" GameVideoAudioLanguage="" GamePreallocatedTextures="-1" GameNearestNeighborInterpolation="F" SpeakerSoundPanFactor="8" GameShowBlackScreenAfterVideo="F" GameSavegameScreenshot="" GameLeftHoldBehaviour="0" GameMiddleClickBehaviour="0" GameRightClickBehaviour="0" GameVideoPauseScreen="" GameExecuteCalledActionImmediately="T" GameIconFile="" GameBuildOptions="" GameSmoothScrolling="F" GameSaveNameOffsetY="-1">
		<GameSceneLinks>
			<Link parentLink="T" id="0" tableId="4" LinkAny="F"/>
			<Link parentLink="T" id="1" tableId="4" LinkAny="F"/>
			<Link parentLink="T" id="5" tableId="4" LinkAny="F"/>
			<Link parentLink="T" id="6" tableId="4" LinkAny="F"/>
			<Link parentLink="T" id="8" tableId="4" LinkAny="F"/>
		</GameSceneLinks>
		<GameCharacterLinks>
			<Link parentLink="T" id="0" tableId="0" LinkAny="F"/>
		</GameCharacterLinks>
		<GameInterfaces>
			<Link parentLink="T" id="0" tableId="1" LinkAny="F"/>
			<Link parentLink="T" id="2" tableId="1" LinkAny="F"/>
		</GameInterfaces>
		<GameFontLinks>
			<Link parentLink="T" id="0" tableId="3" LinkAny="F"/>
			<Link parentLink="T" id="2" tableId="3" LinkAny="F"/>
		</GameFontLinks>
		<GameLanguages>
			<Link parentLink="T" id="0" tableId="18" LinkAny="F"/>
		</GameLanguages>
		<GameFirstScene parentLink="F" id="0" tableId="4" LinkAny="F"/>
		<GameItems>
			<Link parentLink="T" id="9" tableId="6" LinkAny="F"/>
		</GameItems>
		<GameLoading parentLink="T" id="0" tableId="21" LinkAny="F"/>
		<GameWindowResolution x="1920" y="1080"/>
		<GameCursors>
			<Link parentLink="T" id="0" tableId="15" LinkAny="F"/>
			<Link parentLink="T" id="1" tableId="15" LinkAny="F"/>
			<Link parentLink="T" id="2" tableId="15" LinkAny="F"/>
			<Link parentLink="T" id="3" tableId="15" LinkAny="F"/>
			<Link parentLink="T" id="4" tableId="15" LinkAny="F"/>
		</GameCursors>
		<GameFirstCharacter parentLink="F" id="0" tableId="0" LinkAny="F"/>
		<GameStandardLanguage parentLink="F" id="0" tableId="18" LinkAny="F"/>
		<GameActions>
			<Link parentLink="T" id="7" tableId="7" LinkAny="F"/>
		</GameActions>
		<GameStartAction parentLink="T" id="9" tableId="7" LinkAny="F"/>
		<GameRightClickAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameLeftDblClickAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameLeftHoldAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameLeftHoldingAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameParticleContainerLinks>
		</GameParticleContainerLinks>
		<GameLeftClickAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameActionTextFont parentLink="F" id="2" tableId="3" LinkAny="F"/>
		<GameActionTextRect top="-1" left="-1" bottom="-3" right="-3"/>
		<GameScriptLinks>
		</GameScriptLinks>
		<GameInterfaceClasses>
			<Link parentLink="T" id="0" tableId="31" LinkAny="F"/>
			<Link parentLink="T" id="1" tableId="31" LinkAny="F"/>
			<Link parentLink="T" id="2" tableId="31" LinkAny="F"/>
			<Link parentLink="T" id="3" tableId="31" LinkAny="F"/>
			<Link parentLink="T" id="4" tableId="31" LinkAny="F"/>
		</GameInterfaceClasses>
		<GameObjectFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameVideoSubtitleFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameVideoSubtitlePosition x="-1" y="-1"/>
		<GameMiddleClickAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameMouseWheelUpAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameMouseWheelDownAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameContainers>
		</GameContainers>
		<GameBuildRules>
		</GameBuildRules>
		<GameShaderLinks>
		</GameShaderLinks>
		<GameAudioMixLinks>
		</GameAudioMixLinks>
		<GameAudioContainerLinks>
		</GameAudioContainerLinks>
		<GameDefaultSpeechBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameDefaultSoundBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameWalksoundBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameDefaultMusicBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameCustomActionParts>
		</GameCustomActionParts>
		<GamePlugins>
		</GamePlugins>
	</Game>
	<Loadings newId="1" versionedId="0" tableId="21">
		<Loading name="Unnamed" id="0" order="0" lastModified="-1" LoadingMusic="" LoadingStatusCover="F">
			<LoadingSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</LoadingSprite>
			<LoadingStatusSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</LoadingStatusSprite>
		</Loading>
	</Loadings>
	<Characters newId="1" versionedId="0" tableId="0">
		<Character name="Player" id="0" order="0" lastModified="-1" CharacterWalkingSound="" CharacterScale="T" CharacterDialogVerticalSpace="10" CharacterScaleFactor="100" CharacterHarmonizeWalkAnimations="F">
			<CharacterName parentLink="T" id="2" tableId="14" LinkAny="F"/>
			<CharacterInterfaces>
				<Link parentLink="F" id="0" tableId="1" LinkAny="F"/>
				<Link parentLink="F" id="2" tableId="1" LinkAny="F"/>
			</CharacterInterfaces>
			<CharacterFont parentLink="F" id="2" tableId="3" LinkAny="F"/>
			<CharacterCurrentOutfit parentLink="F" id="0" tableId="17" LinkAny="F"/>
			<CharacterCurrentCommentSet parentLink="F" id="0" tableId="16" LinkAny="F"/>
			<CharacterDialogCursor parentLink="F" id="0" tableId="15" LinkAny="F"/>
			<CharacterDialogs>
			</CharacterDialogs>
			<CharacterActions>
			</CharacterActions>
			<CharacterOutfits>
				<Link parentLink="T" id="0" tableId="17" LinkAny="F"/>
			</CharacterOutfits>
			<CharacterCommentSets>
				<Link parentLink="T" id="0" tableId="16" LinkAny="F"/>
			</CharacterCommentSets>
			<CharacterStartObject parentLink="F" id="11" tableId="6" LinkAny="F"/>
			<CharacterValues>
			</CharacterValues>
			<CharacterConditions>
			</CharacterConditions>
			<CharacterActiveDialogFont parentLink="F" id="2" tableId="3" LinkAny="F"/>
			<CharacterInactiveDialogFont parentLink="F" id="2" tableId="3" LinkAny="F"/>
			<CharacterDialogArea top="0" left="0" bottom="-1" right="-1"/>
			<CharacterDialogActiveScrollUp name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</CharacterDialogActiveScrollUp>
			<CharacterDialogInactiveScrollUp name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</CharacterDialogInactiveScrollUp>
			<CharacterDialogActiveScrollDown name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</CharacterDialogActiveScrollDown>
			<CharacterDialogInactiveScrollDown name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</CharacterDialogInactiveScrollDown>
			<CharacterDialogSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</CharacterDialogSprite>
			<CharacterActionDestPosition x="-1" y="-1"/>
			<CharacterAudioBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</Character>
	</Characters>
	<Interfaces newId="3" versionedId="1" tableId="1">
		<Interface name="Interface of game character" id="0" order="1" lastModified="-1" InterfaceScrollStepSize="1" InterfaceDisplacement="1" InterfaceSize="-1" InterfaceDrawActionText="F" InterfaceShowAlways="F">
			<InterfaceSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</InterfaceSprite>
			<InterfaceButtons>
				<Link parentLink="T" id="0" tableId="2" LinkAny="F"/>
				<Link parentLink="T" id="1" tableId="2" LinkAny="F"/>
			</InterfaceButtons>
			<InterfaceStandardCommand parentLink="F" id="0" tableId="2" LinkAny="F"/>
			<InterfaceOffset x="0" y="0"/>
			<InterfaceActionTextFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<InterfaceActionTextRect top="0" left="0" bottom="-1" right="-1"/>
			<InterfaceBorder>
			</InterfaceBorder>
			<InterfaceLeaveAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<InterfaceConditions>
			</InterfaceConditions>
			<InterfaceValues>
			</InterfaceValues>
			<InterfaceInterfaceClass parentLink="F" id="0" tableId="31" LinkAny="F"/>
		</Interface>
		<Interface name="Inventory" id="2" order="2" lastModified="-1" InterfaceScrollStepSize="1" InterfaceDisplacement="4" InterfaceSize="-1" InterfaceDrawActionText="F" InterfaceShowAlways="F">
			<InterfaceSprite name="" pause="-1" path="UI/inventory.png" Transparency="2">
				<position x="0" y="0"/>
			</InterfaceSprite>
			<InterfaceButtons>
				<Link parentLink="T" id="6" tableId="2" LinkAny="F"/>
				<Link parentLink="T" id="7" tableId="2" LinkAny="F"/>
			</InterfaceButtons>
			<InterfaceStandardCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<InterfaceOffset x="0" y="0"/>
			<InterfaceActionTextFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<InterfaceActionTextRect top="0" left="0" bottom="-1" right="-1"/>
			<InterfaceBorder>
			</InterfaceBorder>
			<InterfaceLeaveAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<InterfaceConditions>
			</InterfaceConditions>
			<InterfaceValues>
			</InterfaceValues>
			<InterfaceInterfaceClass parentLink="F" id="1" tableId="31" LinkAny="F"/>
		</Interface>
	</Interfaces>
	<Buttons newId="8" versionedId="5" tableId="2">
		<Button name="Walk to" id="0" order="0" lastModified="-1" ButtonType="3" ButtonCommandType="0" ButtonUse="2" ButtonUseOnCurrentCharacter="F" ButtonConditionNegate="F" ButtonDraggable="F">
			<ButtonActiveSprite parentLink="T" id="0" tableId="13" LinkAny="F"/>
			<ButtonInactiveSprite parentLink="T" id="1" tableId="13" LinkAny="F"/>
			<ButtonCursor parentLink="F" id="1" tableId="15" LinkAny="F"/>
			<ButtonName parentLink="T" id="3" tableId="14" LinkAny="F"/>
			<ButtonConjunction parentLink="T" id="4" tableId="14" LinkAny="F"/>
			<ButtonPolygon>
			</ButtonPolygon>
			<ButtonActions>
			</ButtonActions>
			<ButtonCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimations>
			</ButtonAnimations>
			<ButtonGroup>
			</ButtonGroup>
		</Button>
		<Button name="Look at" id="1" order="1" lastModified="-1" ButtonType="3" ButtonCommandType="0" ButtonUse="2" ButtonUseOnCurrentCharacter="F" ButtonConditionNegate="F" ButtonDraggable="F">
			<ButtonActiveSprite parentLink="T" id="2" tableId="13" LinkAny="F"/>
			<ButtonInactiveSprite parentLink="T" id="3" tableId="13" LinkAny="F"/>
			<ButtonCursor parentLink="F" id="2" tableId="15" LinkAny="F"/>
			<ButtonName parentLink="T" id="5" tableId="14" LinkAny="F"/>
			<ButtonConjunction parentLink="T" id="6" tableId="14" LinkAny="F"/>
			<ButtonPolygon>
			</ButtonPolygon>
			<ButtonActions>
			</ButtonActions>
			<ButtonCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimations>
			</ButtonAnimations>
			<ButtonGroup>
			</ButtonGroup>
		</Button>
		<Button name="Item0" id="6" order="0" lastModified="-1" ButtonType="0" ButtonCommandType="0" ButtonUse="2" ButtonUseOnCurrentCharacter="F" ButtonConditionNegate="F" ButtonDraggable="F">
			<ButtonActiveSprite parentLink="T" id="22" tableId="13" LinkAny="F"/>
			<ButtonInactiveSprite parentLink="T" id="23" tableId="13" LinkAny="F"/>
			<ButtonCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonName parentLink="T" id="31" tableId="14" LinkAny="F"/>
			<ButtonConjunction parentLink="T" id="32" tableId="14" LinkAny="F"/>
			<ButtonPolygon>
				<point x="12" y="12"/>
				<point x="52" y="12"/>
				<point x="52" y="52"/>
				<point x="12" y="52"/>
			</ButtonPolygon>
			<ButtonActions>
			</ButtonActions>
			<ButtonCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimations>
			</ButtonAnimations>
			<ButtonGroup>
			</ButtonGroup>
		</Button>
		<Button name="Item1" id="7" order="1" lastModified="-1" ButtonType="4" ButtonCommandType="0" ButtonUse="2" ButtonUseOnCurrentCharacter="F" ButtonConditionNegate="F" ButtonDraggable="F">
			<ButtonActiveSprite parentLink="T" id="24" tableId="13" LinkAny="F"/>
			<ButtonInactiveSprite parentLink="T" id="25" tableId="13" LinkAny="F"/>
			<ButtonCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonName parentLink="T" id="33" tableId="14" LinkAny="F"/>
			<ButtonConjunction parentLink="T" id="34" tableId="14" LinkAny="F"/>
			<ButtonPolygon>
				<point x="76" y="12"/>
				<point x="116" y="12"/>
				<point x="116" y="52"/>
				<point x="76" y="52"/>
			</ButtonPolygon>
			<ButtonActions>
			</ButtonActions>
			<ButtonCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimations>
			</ButtonAnimations>
			<ButtonGroup>
			</ButtonGroup>
		</Button>
	</Buttons>
	<Fonts newId="3" versionedId="0" tableId="3">
		<Font name="Default font" id="0" order="0" lastModified="-1" FontAlphabet="!&quot;#$%&amp;&apos;()*+,-./0123456789:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_´abcdefghijklmnopqrstuvwxyz{|}~ÜÄÖüäöß" FontLetterSpacing="-4" VerticalLetterSpacing="3" FontSpaceWidth="10" FontAutoLineBreak="F" FontLineWidth="100" FontKerning="" FontTrueTypeFont="F" FontTrueTypeFontPath="" FontSize="12.000000" FontColor="16777215" FontBorder="T" FontBorderColor="0" FontBorderSize="2.000000" FontShadow="T">
			<FontSprite name="" pause="-1" path="graphics/font.png" Transparency="-1">
				<position x="0" y="0"/>
			</FontSprite>
			<FontLetters>
				<rect top="1" left="61" bottom="27" right="69"/>
				<rect top="1" left="86" bottom="27" right="98"/>
				<rect top="1" left="111" bottom="27" right="127"/>
				<rect top="1" left="139" bottom="27" right="153"/>
				<rect top="1" left="165" bottom="27" right="181"/>
				<rect top="1" left="192" bottom="27" right="208"/>
				<rect top="1" left="223" bottom="27" right="231"/>
				<rect top="1" left="249" bottom="27" right="261"/>
				<rect top="1" left="274" bottom="27" right="287"/>
				<rect top="1" left="301" bottom="27" right="315"/>
				<rect top="1" left="328" bottom="27" right="343"/>
				<rect top="1" left="358" bottom="27" right="367"/>
				<rect top="1" left="383" bottom="27" right="396"/>
				<rect top="1" left="412" bottom="27" right="421"/>
				<rect top="1" left="436" bottom="27" right="451"/>
				<rect top="1" left="463" bottom="27" right="478"/>
				<rect top="37" left="58" bottom="63" right="73"/>
				<rect top="37" left="85" bottom="63" right="98"/>
				<rect top="37" left="113" bottom="63" right="126"/>
				<rect top="37" left="139" bottom="63" right="153"/>
				<rect top="37" left="167" bottom="63" right="180"/>
				<rect top="37" left="193" bottom="63" right="207"/>
				<rect top="37" left="220" bottom="63" right="234"/>
				<rect top="37" left="247" bottom="63" right="261"/>
				<rect top="37" left="274" bottom="63" right="289"/>
				<rect top="37" left="304" bottom="63" right="313"/>
				<rect top="37" left="331" bottom="63" right="340"/>
				<rect top="37" left="355" bottom="63" right="370"/>
				<rect top="37" left="382" bottom="63" right="397"/>
				<rect top="37" left="409" bottom="63" right="424"/>
				<rect top="37" left="436" bottom="63" right="451"/>
				<rect top="37" left="463" bottom="63" right="479"/>
				<rect top="73" left="56" bottom="99" right="73"/>
				<rect top="73" left="85" bottom="99" right="99"/>
				<rect top="73" left="111" bottom="99" right="127"/>
				<rect top="73" left="139" bottom="99" right="154"/>
				<rect top="73" left="166" bottom="99" right="181"/>
				<rect top="73" left="194" bottom="99" right="208"/>
				<rect top="73" left="219" bottom="99" right="235"/>
				<rect top="73" left="247" bottom="99" right="261"/>
				<rect top="73" left="274" bottom="99" right="288"/>
				<rect top="73" left="302" bottom="99" right="314"/>
				<rect top="73" left="328" bottom="99" right="343"/>
				<rect top="73" left="356" bottom="99" right="370"/>
				<rect top="73" left="382" bottom="99" right="397"/>
				<rect top="73" left="409" bottom="99" right="424"/>
				<rect top="73" left="436" bottom="99" right="451"/>
				<rect top="73" left="464" bottom="99" right="478"/>
				<rect top="109" left="57" bottom="135" right="73"/>
				<rect top="109" left="85" bottom="135" right="100"/>
				<rect top="109" left="112" bottom="135" right="126"/>
				<rect top="109" left="138" bottom="135" right="154"/>
				<rect top="109" left="166" bottom="135" right="180"/>
				<rect top="109" left="192" bottom="135" right="208"/>
				<rect top="109" left="219" bottom="135" right="235"/>
				<rect top="109" left="246" bottom="135" right="262"/>
				<rect top="109" left="273" bottom="135" right="290"/>
				<rect top="109" left="301" bottom="135" right="316"/>
				<rect top="109" left="331" bottom="135" right="342"/>
				<rect top="109" left="355" bottom="135" right="370"/>
				<rect top="109" left="382" bottom="135" right="394"/>
				<rect top="109" left="409" bottom="135" right="424"/>
				<rect top="109" left="435" bottom="135" right="452"/>
				<rect top="109" left="465" bottom="135" right="476"/>
				<rect top="145" left="57" bottom="171" right="70"/>
				<rect top="145" left="79" bottom="171" right="91"/>
				<rect top="145" left="100" bottom="171" right="112"/>
				<rect top="145" left="120" bottom="171" right="133"/>
				<rect top="145" left="141" bottom="171" right="154"/>
				<rect top="145" left="163" bottom="171" right="176"/>
				<rect top="145" left="183" bottom="171" right="196"/>
				<rect top="145" left="205" bottom="171" right="217"/>
				<rect top="145" left="226" bottom="171" right="236"/>
				<rect top="145" left="247" bottom="171" right="258"/>
				<rect top="145" left="268" bottom="171" right="281"/>
				<rect top="145" left="289" bottom="171" right="299"/>
				<rect top="145" left="309" bottom="171" right="323"/>
				<rect top="145" left="331" bottom="171" right="343"/>
				<rect top="145" left="352" bottom="171" right="365"/>
				<rect top="145" left="373" bottom="171" right="386"/>
				<rect top="181" left="51" bottom="207" right="64"/>
				<rect top="181" left="74" bottom="207" right="85"/>
				<rect top="181" left="94" bottom="207" right="106"/>
				<rect top="181" left="114" bottom="207" right="127"/>
				<rect top="181" left="136" bottom="207" right="148"/>
				<rect top="181" left="156" bottom="207" right="170"/>
				<rect top="181" left="177" bottom="207" right="191"/>
				<rect top="181" left="198" bottom="207" right="212"/>
				<rect top="181" left="219" bottom="207" right="233"/>
				<rect top="181" left="241" bottom="207" right="253"/>
				<rect top="181" left="263" bottom="207" right="276"/>
				<rect top="181" left="293" bottom="207" right="300"/>
				<rect top="181" left="317" bottom="207" right="330"/>
				<rect top="181" left="343" bottom="207" right="358"/>
				<rect top="217" left="58" bottom="243" right="72"/>
				<rect top="217" left="84" bottom="243" right="100"/>
				<rect top="217" left="111" bottom="243" right="127"/>
				<rect top="217" left="139" bottom="243" right="151"/>
				<rect top="217" left="159" bottom="243" right="173"/>
				<rect top="217" left="180" bottom="243" right="193"/>
				<rect top="217" left="202" bottom="243" right="215"/>
			</FontLetters>
			<FontFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<FontShadowOffset x="1" y="1"/>
		</Font>
		<Font name="Kenney" id="2" order="1" lastModified="-1" FontAlphabet="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" FontLetterSpacing="0" VerticalLetterSpacing="3" FontSpaceWidth="10" FontAutoLineBreak="F" FontLineWidth="100" FontKerning="" FontTrueTypeFont="T" FontTrueTypeFontPath="Font\Kenney Future Narrow.ttf" FontSize="15.000000" FontColor="16777215" FontBorder="T" FontBorderColor="0" FontBorderSize="2.000000" FontShadow="T">
			<FontSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</FontSprite>
			<FontLetters>
			</FontLetters>
			<FontFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<FontShadowOffset x="1" y="3"/>
		</Font>
	</Fonts>
	<Scenes newId="9" versionedId="2" tableId="4">
		<Scene name="Start menu" id="0" order="3" lastModified="-1" SceneBackgroundMusic="" SceneContinueMusic="F" CDTrack="-1" SceneMusicVolume="100" SceneMusicBalance="0" SceneScrollOnEdges="F" SceneIsMenu="T" SceneSavegameScrollStep="1" SceneLightMap="" SceneSavegameScreenshot="">
			<SceneSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SceneSprite>
			<SceneName parentLink="T" id="0" tableId="14" LinkAny="F"/>
			<SceneObjects>
				<Link parentLink="T" id="0" tableId="6" LinkAny="F"/>
				<Link parentLink="T" id="1" tableId="6" LinkAny="F"/>
				<Link parentLink="T" id="2" tableId="6" LinkAny="F"/>
				<Link parentLink="T" id="3" tableId="6" LinkAny="F"/>
			</SceneObjects>
			<SceneCursor parentLink="F" id="0" tableId="15" LinkAny="F"/>
			<SceneSavegameAreas>
			</SceneSavegameAreas>
			<SceneValues>
			</SceneValues>
			<SceneConditions>
			</SceneConditions>
			<SceneActions>
				<Link parentLink="T" id="24" tableId="7" LinkAny="F"/>
			</SceneActions>
			<SceneSavegameFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneParticleSystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneScrollableArea top="0" left="0" bottom="-1" right="-1"/>
			<SceneWaySystems>
			</SceneWaySystems>
			<SceneCurrentWaySystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneActionAreas>
			</SceneActionAreas>
			<SceneAudioBusses>
			</SceneAudioBusses>
		</Scene>
		<Scene name="Room01" id="1" order="5" lastModified="-1" SceneBackgroundMusic="" SceneContinueMusic="T" CDTrack="-1" SceneMusicVolume="100" SceneMusicBalance="0" SceneScrollOnEdges="F" SceneIsMenu="F" SceneSavegameScrollStep="1" SceneLightMap="" SceneSavegameScreenshot="">
			<SceneSprite name="" pause="-1" path="Scenes/room01/room01.png" Transparency="2">
				<position x="0" y="0"/>
			</SceneSprite>
			<SceneName parentLink="T" id="1" tableId="14" LinkAny="F"/>
			<SceneObjects>
				<Link parentLink="T" id="11" tableId="6" LinkAny="F"/>
				<Link parentLink="T" id="13" tableId="6" LinkAny="F"/>
				<Link parentLink="T" id="14" tableId="6" LinkAny="F"/>
				<Link parentLink="T" id="15" tableId="6" LinkAny="F"/>
			</SceneObjects>
			<SceneCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneSavegameAreas>
			</SceneSavegameAreas>
			<SceneValues>
			</SceneValues>
			<SceneConditions>
			</SceneConditions>
			<SceneActions>
				<Link parentLink="T" id="25" tableId="7" LinkAny="F"/>
				<Link parentLink="T" id="26" tableId="7" LinkAny="F"/>
			</SceneActions>
			<SceneSavegameFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneParticleSystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneScrollableArea top="0" left="0" bottom="-1" right="-1"/>
			<SceneWaySystems>
				<Link parentLink="T" id="1" tableId="29" LinkAny="F"/>
			</SceneWaySystems>
			<SceneCurrentWaySystem parentLink="F" id="1" tableId="29" LinkAny="F"/>
			<SceneActionAreas>
			</SceneActionAreas>
			<SceneAudioBusses>
			</SceneAudioBusses>
		</Scene>
		<Scene name="Splash" id="5" order="2" lastModified="-1" SceneBackgroundMusic="" SceneContinueMusic="F" CDTrack="-1" SceneMusicVolume="100" SceneMusicBalance="0" SceneScrollOnEdges="F" SceneIsMenu="T" SceneSavegameScrollStep="1" SceneLightMap="" SceneSavegameScreenshot="">
			<SceneSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SceneSprite>
			<SceneName parentLink="T" id="28" tableId="14" LinkAny="F"/>
			<SceneObjects>
				<Link parentLink="T" id="8" tableId="6" LinkAny="F"/>
			</SceneObjects>
			<SceneCursor parentLink="F" id="0" tableId="15" LinkAny="F"/>
			<SceneSavegameAreas>
			</SceneSavegameAreas>
			<SceneValues>
			</SceneValues>
			<SceneConditions>
			</SceneConditions>
			<SceneActions>
				<Link parentLink="T" id="22" tableId="7" LinkAny="F"/>
			</SceneActions>
			<SceneSavegameFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneParticleSystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneScrollableArea top="0" left="0" bottom="-1" right="-1"/>
			<SceneWaySystems>
			</SceneWaySystems>
			<SceneCurrentWaySystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneActionAreas>
			</SceneActionAreas>
			<SceneAudioBusses>
			</SceneAudioBusses>
		</Scene>
		<Scene name="----------------------------" id="6" order="4" lastModified="-1" SceneBackgroundMusic="" SceneContinueMusic="F" CDTrack="-1" SceneMusicVolume="100" SceneMusicBalance="0" SceneScrollOnEdges="F" SceneIsMenu="T" SceneSavegameScrollStep="1" SceneLightMap="" SceneSavegameScreenshot="">
			<SceneSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SceneSprite>
			<SceneName parentLink="T" id="35" tableId="14" LinkAny="F"/>
			<SceneObjects>
			</SceneObjects>
			<SceneCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneSavegameAreas>
			</SceneSavegameAreas>
			<SceneValues>
			</SceneValues>
			<SceneConditions>
			</SceneConditions>
			<SceneActions>
			</SceneActions>
			<SceneSavegameFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneParticleSystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneScrollableArea top="0" left="0" bottom="-1" right="-1"/>
			<SceneWaySystems>
			</SceneWaySystems>
			<SceneCurrentWaySystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneActionAreas>
			</SceneActionAreas>
			<SceneAudioBusses>
			</SceneAudioBusses>
		</Scene>
		<Scene name="Room02" id="8" order="6" lastModified="-1" SceneBackgroundMusic="" SceneContinueMusic="F" CDTrack="-1" SceneMusicVolume="100" SceneMusicBalance="0" SceneScrollOnEdges="F" SceneIsMenu="F" SceneSavegameScrollStep="1" SceneLightMap="" SceneSavegameScreenshot="">
			<SceneSprite name="" pause="-1" path="Scenes/room02/room02.png" Transparency="2">
				<position x="0" y="0"/>
			</SceneSprite>
			<SceneName parentLink="T" id="43" tableId="14" LinkAny="F"/>
			<SceneObjects>
				<Link parentLink="T" id="16" tableId="6" LinkAny="F"/>
			</SceneObjects>
			<SceneCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneSavegameAreas>
			</SceneSavegameAreas>
			<SceneValues>
			</SceneValues>
			<SceneConditions>
			</SceneConditions>
			<SceneActions>
			</SceneActions>
			<SceneSavegameFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneParticleSystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneScrollableArea top="0" left="0" bottom="-1" right="-1"/>
			<SceneWaySystems>
				<Link parentLink="T" id="2" tableId="29" LinkAny="F"/>
			</SceneWaySystems>
			<SceneCurrentWaySystem parentLink="F" id="2" tableId="29" LinkAny="F"/>
			<SceneActionAreas>
			</SceneActionAreas>
			<SceneAudioBusses>
			</SceneAudioBusses>
		</Scene>
	</Scenes>
	<Points newId="64" versionedId="7" tableId="5">
		<Point name="Point0" id="29" order="0" lastModified="-1" PointSize="-1">
			<PointPosition x="942" y="587"/>
			<PointRelations>
				<Link parentLink="F" id="30" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point1" id="30" order="1" lastModified="-1" PointSize="-1">
			<PointPosition x="767" y="681"/>
			<PointRelations>
				<Link parentLink="F" id="29" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="31" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="62" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point2" id="31" order="2" lastModified="-1" PointSize="-1">
			<PointPosition x="777" y="782"/>
			<PointRelations>
				<Link parentLink="F" id="30" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="32" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="63" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point3" id="32" order="3" lastModified="-1" PointSize="-1">
			<PointPosition x="683" y="839"/>
			<PointRelations>
				<Link parentLink="F" id="31" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="33" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point4" id="33" order="4" lastModified="-1" PointSize="-1">
			<PointPosition x="781" y="895"/>
			<PointRelations>
				<Link parentLink="F" id="32" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="34" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point5" id="34" order="5" lastModified="-1" PointSize="-1">
			<PointPosition x="1170" y="699"/>
			<PointRelations>
				<Link parentLink="F" id="33" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="35" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="36" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="37" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point6" id="35" order="6" lastModified="-1" PointSize="-1">
			<PointPosition x="1424" y="829"/>
			<PointRelations>
				<Link parentLink="F" id="34" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point7" id="36" order="7" lastModified="-1" PointSize="-1">
			<PointPosition x="778" y="683"/>
			<PointRelations>
				<Link parentLink="F" id="34" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point8" id="37" order="8" lastModified="-1" PointSize="-1">
			<PointPosition x="955" y="592"/>
			<PointRelations>
				<Link parentLink="F" id="34" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point1" id="45" order="1" lastModified="-1" PointSize="-1">
			<PointPosition x="582" y="784"/>
			<PointRelations>
				<Link parentLink="F" id="46" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="49" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="50" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point2" id="46" order="2" lastModified="-1" PointSize="-1">
			<PointPosition x="744" y="662"/>
			<PointRelations>
				<Link parentLink="F" id="45" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point0" id="49" order="3" lastModified="-1" PointSize="-1">
			<PointPosition x="356" y="680"/>
			<PointRelations>
				<Link parentLink="F" id="45" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point3" id="50" order="4" lastModified="-1" PointSize="-1">
			<PointPosition x="790" y="902"/>
			<PointRelations>
				<Link parentLink="F" id="45" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="51" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="52" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point4" id="51" order="5" lastModified="-1" PointSize="-1">
			<PointPosition x="612" y="1058"/>
			<PointRelations>
				<Link parentLink="F" id="50" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point5" id="52" order="6" lastModified="-1" PointSize="-1">
			<PointPosition x="1080" y="1030"/>
			<PointRelations>
				<Link parentLink="F" id="50" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="53" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="54" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point6" id="53" order="7" lastModified="-1" PointSize="-1">
			<PointPosition x="1216" y="904"/>
			<PointRelations>
				<Link parentLink="F" id="52" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point7" id="54" order="8" lastModified="-1" PointSize="-1">
			<PointPosition x="1582" y="1274"/>
			<PointRelations>
				<Link parentLink="F" id="52" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="55" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="56" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point8" id="55" order="9" lastModified="-1" PointSize="-1">
			<PointPosition x="1710" y="1144"/>
			<PointRelations>
				<Link parentLink="F" id="54" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point9" id="56" order="10" lastModified="-1" PointSize="-1">
			<PointPosition x="2078" y="1502"/>
			<PointRelations>
				<Link parentLink="F" id="54" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="57" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="58" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point10" id="57" order="11" lastModified="-1" PointSize="-1">
			<PointPosition x="2184" y="1378"/>
			<PointRelations>
				<Link parentLink="F" id="56" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point11" id="58" order="12" lastModified="-1" PointSize="-1">
			<PointPosition x="2266" y="1630"/>
			<PointRelations>
				<Link parentLink="F" id="56" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="59" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="60" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point12" id="59" order="13" lastModified="-1" PointSize="-1">
			<PointPosition x="2038" y="1770"/>
			<PointRelations>
				<Link parentLink="F" id="58" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point13" id="60" order="14" lastModified="-1" PointSize="-1">
			<PointPosition x="2486" y="1748"/>
			<PointRelations>
				<Link parentLink="F" id="58" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="61" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point14" id="61" order="15" lastModified="-1" PointSize="-1">
			<PointPosition x="2650" y="1616"/>
			<PointRelations>
				<Link parentLink="F" id="60" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point9" id="62" order="9" lastModified="-1" PointSize="-1">
			<PointPosition x="682" y="720"/>
			<PointRelations>
				<Link parentLink="F" id="30" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point10" id="63" order="10" lastModified="-1" PointSize="-1">
			<PointPosition x="682" y="726"/>
			<PointRelations>
				<Link parentLink="F" id="31" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
	</Points>
	<Objects newId="18" versionedId="4" tableId="6">
		<Object name="Start game (active)" id="0" order="1" lastModified="-1" ObjectDirection="-1" ObjectCenter="356" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="-1" ObjectValueInt="-1">
			<ObjectName parentLink="T" id="7" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
				<point x="869" y="286"/>
				<point x="1041" y="286"/>
				<point x="1041" y="330"/>
				<point x="869" y="330"/>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="0" tableId="10" LinkAny="F"/>
			<ObjectSprite parentLink="T" id="4" tableId="13" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
				<Link parentLink="T" id="0" tableId="7" LinkAny="F"/>
				<Link parentLink="T" id="3" tableId="7" LinkAny="F"/>
			</ObjectActions>
			<ObjectConditions>
				<Link parentLink="T" id="0" tableId="10" LinkAny="F"/>
			</ObjectConditions>
			<ObjectAnimations>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="0" y="0"/>
			<ObjectParticleSystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</Object>
		<Object name="Start game (inactive)" id="1" order="2" lastModified="-1" ObjectDirection="-1" ObjectCenter="356" ObjectIsItem="F" ObjectConditionNegate="T" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="-1" ObjectValueInt="-1">
			<ObjectName parentLink="T" id="8" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
				<point x="869" y="286"/>
				<point x="1041" y="286"/>
				<point x="1041" y="330"/>
				<point x="869" y="330"/>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="0" tableId="10" LinkAny="F"/>
			<ObjectSprite parentLink="T" id="5" tableId="13" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
				<Link parentLink="T" id="2" tableId="7" LinkAny="F"/>
			</ObjectActions>
			<ObjectConditions>
			</ObjectConditions>
			<ObjectAnimations>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="0" y="0"/>
			<ObjectParticleSystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</Object>
		<Object name="Quit game (active)" id="2" order="3" lastModified="-1" ObjectDirection="-1" ObjectCenter="474" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="-1" ObjectValueInt="-1">
			<ObjectName parentLink="T" id="9" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
				<point x="899" y="412"/>
				<point x="1028" y="412"/>
				<point x="1028" y="468"/>
				<point x="899" y="468"/>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="1" tableId="10" LinkAny="F"/>
			<ObjectSprite parentLink="T" id="6" tableId="13" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
				<Link parentLink="T" id="1" tableId="7" LinkAny="F"/>
				<Link parentLink="T" id="5" tableId="7" LinkAny="F"/>
			</ObjectActions>
			<ObjectConditions>
				<Link parentLink="T" id="1" tableId="10" LinkAny="F"/>
			</ObjectConditions>
			<ObjectAnimations>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="0" y="0"/>
			<ObjectParticleSystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</Object>
		<Object name="Quit game (inactive)" id="3" order="4" lastModified="-1" ObjectDirection="-1" ObjectCenter="474" ObjectIsItem="F" ObjectConditionNegate="T" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="-1" ObjectValueInt="-1">
			<ObjectName parentLink="T" id="10" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
				<point x="899" y="412"/>
				<point x="1028" y="412"/>
				<point x="1028" y="468"/>
				<point x="899" y="468"/>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="1" tableId="10" LinkAny="F"/>
			<ObjectSprite parentLink="T" id="7" tableId="13" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
				<Link parentLink="T" id="4" tableId="7" LinkAny="F"/>
			</ObjectActions>
			<ObjectConditions>
			</ObjectConditions>
			<ObjectAnimations>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="0" y="0"/>
			<ObjectParticleSystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</Object>
		<Object name="Splash" id="8" order="0" lastModified="-1" ObjectDirection="-1" ObjectCenter="-1" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="-1" ObjectValueInt="0">
			<ObjectName parentLink="T" id="29" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSprite parentLink="T" id="20" tableId="13" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
			</ObjectActions>
			<ObjectConditions>
			</ObjectConditions>
			<ObjectAnimations>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="0" y="0"/>
			<ObjectParticleSystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</Object>
		<Object name="00_Zettel" id="9" order="0" lastModified="-1" ObjectDirection="-1" ObjectCenter="-1" ObjectIsItem="T" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="-1" ObjectValueInt="-1">
			<ObjectName parentLink="T" id="30" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSprite parentLink="T" id="21" tableId="13" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="21" tableId="9" LinkAny="F"/>
			<ObjectActions>
			</ObjectActions>
			<ObjectConditions>
			</ObjectConditions>
			<ObjectAnimations>
				<Link parentLink="T" id="21" tableId="9" LinkAny="F"/>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="0" y="0"/>
			<ObjectParticleSystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</Object>
		<Object name="Start Pos" id="11" order="0" lastModified="-1" ObjectDirection="-1" ObjectCenter="-1" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="-1" ObjectValueInt="-1">
			<ObjectName parentLink="T" id="38" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSprite parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
			</ObjectActions>
			<ObjectConditions>
			</ObjectConditions>
			<ObjectAnimations>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="917" y="729"/>
			<ObjectParticleSystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</Object>
		<Object name="Bed" id="13" order="1" lastModified="-1" ObjectDirection="-1" ObjectCenter="700" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="-1" ObjectValueInt="-1">
			<ObjectName parentLink="T" id="40" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSprite parentLink="T" id="27" tableId="13" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
			</ObjectActions>
			<ObjectConditions>
			</ObjectConditions>
			<ObjectAnimations>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="0" y="0"/>
			<ObjectParticleSystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</Object>
		<Object name="Table" id="14" order="2" lastModified="-1" ObjectDirection="-1" ObjectCenter="776" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="-1" ObjectValueInt="-1">
			<ObjectName parentLink="T" id="41" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSprite parentLink="T" id="28" tableId="13" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
			</ObjectActions>
			<ObjectConditions>
			</ObjectConditions>
			<ObjectAnimations>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="0" y="0"/>
			<ObjectParticleSystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</Object>
		<Object name="Door to R02" id="15" order="3" lastModified="-1" ObjectDirection="-1" ObjectCenter="-1" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="-1" ObjectValueInt="-1">
			<ObjectName parentLink="T" id="44" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
				<point x="660" y="307"/>
				<point x="818" y="229"/>
				<point x="815" y="587"/>
				<point x="665" y="668"/>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSprite parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
				<Link parentLink="T" id="27" tableId="7" LinkAny="F"/>
				<Link parentLink="T" id="28" tableId="7" LinkAny="F"/>
				<Link parentLink="T" id="32" tableId="7" LinkAny="F"/>
				<Link parentLink="T" id="33" tableId="7" LinkAny="F"/>
			</ObjectActions>
			<ObjectConditions>
			</ObjectConditions>
			<ObjectAnimations>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="753" y="636"/>
			<ObjectParticleSystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</Object>
		<Object name="Door to R01" id="16" order="0" lastModified="-1" ObjectDirection="-1" ObjectCenter="-1" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="-1" ObjectValueInt="-1">
			<ObjectName parentLink="T" id="45" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
				<point x="234" y="349"/>
				<point x="237" y="704"/>
				<point x="389" y="638"/>
				<point x="386" y="272"/>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSprite parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
				<Link parentLink="T" id="29" tableId="7" LinkAny="F"/>
				<Link parentLink="T" id="30" tableId="7" LinkAny="F"/>
				<Link parentLink="T" id="34" tableId="7" LinkAny="F"/>
				<Link parentLink="T" id="35" tableId="7" LinkAny="F"/>
			</ObjectActions>
			<ObjectConditions>
			</ObjectConditions>
			<ObjectAnimations>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="342" y="675"/>
			<ObjectParticleSystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</Object>
	</Objects>
	<Actions newId="36" versionedId="11" tableId="7">
		<Action name="Left click" id="0" order="0" lastModified="-1" ActionExecutionType="7">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="1" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="28" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="Left click" id="1" order="0" lastModified="-1" ActionExecutionType="7">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="2" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="Cursor enters object area" id="2" order="0" lastModified="-1" ActionExecutionType="1">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="3" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="Cursor leaves object area" id="3" order="1" lastModified="-1" ActionExecutionType="2">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="4" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="Cursor enters object area" id="4" order="0" lastModified="-1" ActionExecutionType="1">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="5" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="Cursor leaves object area" id="5" order="1" lastModified="-1" ActionExecutionType="2">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="6" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="Escape" id="7" order="0" lastModified="-1" ActionExecutionType="27">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="8" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="Action" id="9" order="9" lastModified="-1" ActionExecutionType="-1">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
			</ActionActionParts>
		</Action>
		<Action name="At beginning of scene" id="22" order="0" lastModified="-1" ActionExecutionType="31">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="24" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="25" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="Start game" id="24" order="0" lastModified="-1" ActionExecutionType="5">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="29" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="31" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="32" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="34" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="Intro Sequence" id="25" order="0" lastModified="-1" ActionExecutionType="5">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="35" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="36" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="37" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="At beginning of scene" id="26" order="1" lastModified="-1" ActionExecutionType="31">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="40" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="Double click (immediate)" id="27" order="0" lastModified="-1" ActionExecutionType="13">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="41" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="&apos;Walk to&apos; executed" id="28" order="1" lastModified="-1" ActionExecutionType="6">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="0" tableId="2" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="43" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="&apos;Walk to&apos; executed" id="29" order="0" lastModified="-1" ActionExecutionType="6">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="0" tableId="2" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="44" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="Double click (immediate)" id="30" order="1" lastModified="-1" ActionExecutionType="13">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="45" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="Cursor enters object area" id="32" order="2" lastModified="-1" ActionExecutionType="1">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="50" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="Cursor leaves object area" id="33" order="3" lastModified="-1" ActionExecutionType="2">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="51" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="Cursor enters object area" id="34" order="2" lastModified="-1" ActionExecutionType="1">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="52" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="Cursor leaves object area" id="35" order="3" lastModified="-1" ActionExecutionType="2">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="53" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
	</Actions>
	<ActionParts newId="54" versionedId="11" tableId="8">
		<ActionPart name="Change condition &apos;Condition0&apos; to false" id="1" order="1" lastModified="-1" ActionPartCommand="139" ActionPartPath="" ActionPartInt="1" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="0" tableId="10" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Quit game" id="2" order="0" lastModified="-1" ActionPartCommand="55" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Action part0" id="3" order="0" lastModified="-1" ActionPartCommand="139" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="0" tableId="10" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Change condition &apos;Condition0&apos; to false" id="4" order="0" lastModified="-1" ActionPartCommand="139" ActionPartPath="" ActionPartInt="1" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="0" tableId="10" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Action part0" id="5" order="0" lastModified="-1" ActionPartCommand="139" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="1" tableId="10" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Change condition &apos;Condition0&apos; to false" id="6" order="0" lastModified="-1" ActionPartCommand="139" ActionPartPath="" ActionPartInt="1" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="1" tableId="10" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Show menu &apos;Start menu&apos;" id="8" order="0" lastModified="-1" ActionPartCommand="46" ActionPartPath="" ActionPartInt="1" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="0" tableId="4" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Pause for 5 seconds" id="24" order="0" lastModified="-1" ActionPartCommand="30" ActionPartPath="" ActionPartInt="5" ActionPartAltInt="1" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Show menu &apos;Start menu&apos;" id="25" order="1" lastModified="-1" ActionPartCommand="46" ActionPartPath="" ActionPartInt="1" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="0" tableId="4" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Call action &apos;Start game&apos;" id="28" order="2" lastModified="-1" ActionPartCommand="148" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="24" tableId="7" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Show scene &apos;Raum 1&apos;" id="29" order="3" lastModified="-1" ActionPartCommand="46" ActionPartPath="" ActionPartInt="1" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="1" tableId="4" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Show &apos;Inventory&apos;" id="31" order="1" lastModified="-1" ActionPartCommand="56" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="1" tableId="31" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Add item &apos;00_Zettel&apos; to character &apos;Player&apos;" id="32" order="0" lastModified="-1" ActionPartCommand="150" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="1" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="9" tableId="6" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="0" tableId="0" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Call action &apos;Intro Sequence&apos;" id="34" order="4" lastModified="-1" ActionPartCommand="148" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="25" tableId="7" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Begin of cutscene" id="35" order="0" lastModified="-1" ActionPartCommand="144" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Current character: Was..? Wo..? Wo bin ich?" id="36" order="2" lastModified="-1" ActionPartCommand="23" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="T" id="37" tableId="14" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="End of cutscene" id="37" order="3" lastModified="-1" ActionPartCommand="144" ActionPartPath="" ActionPartInt="1" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Execute script &apos;&apos;" id="40" order="0" lastModified="-1" ActionPartCommand="138" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Call action &apos;&apos;Walk to&apos; executed&apos;" id="41" order="0" lastModified="-1" ActionPartCommand="148" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="28" tableId="7" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Switch to scene &apos;Room02&apos;" id="43" order="0" lastModified="-1" ActionPartCommand="10" ActionPartPath="" ActionPartInt="1" ActionPartAltInt="315" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="16" tableId="6" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Switch to scene &apos;Room01&apos;" id="44" order="0" lastModified="-1" ActionPartCommand="10" ActionPartPath="" ActionPartInt="1" ActionPartAltInt="315" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="15" tableId="6" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Call action &apos;&apos;Walk to&apos; executed&apos;" id="45" order="0" lastModified="-1" ActionPartCommand="148" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="29" tableId="7" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Set cursor &apos;Exit Left&apos;" id="50" order="0" lastModified="-1" ActionPartCommand="94" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="4" tableId="15" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Set cursor &apos;[empty]&apos;" id="51" order="0" lastModified="-1" ActionPartCommand="94" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Set cursor &apos;Exit Left&apos;" id="52" order="0" lastModified="-1" ActionPartCommand="94" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="4" tableId="15" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Set cursor &apos;[empty]&apos;" id="53" order="0" lastModified="-1" ActionPartCommand="94" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
	</ActionParts>
	<Animations newId="26" versionedId="20" tableId="9">
		<Animation name="front" id="0" order="3" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="270" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="-1" path="graphics/character_walking.png" Transparency="-1">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="60" y="138"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="back" id="1" order="1" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="90" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="-1" path="graphics/character_walking.png" Transparency="-1">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="60" y="138"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="left" id="2" order="2" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="180" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="-1" path="graphics/character_walking.png" Transparency="-1">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="60" y="138"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="right" id="3" order="0" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="0" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="-1" path="graphics/character_walking.png" Transparency="-1">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="60" y="138"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="front" id="4" order="3" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="270" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="-1" path="graphics/character.png" Transparency="-1">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="74" y="129"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="back" id="5" order="1" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="90" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="-1" path="graphics/character.png" Transparency="-1">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="74" y="129"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="left" id="6" order="2" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="180" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="-1" path="graphics/character.png" Transparency="-1">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="74" y="129"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="right" id="7" order="0" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="0" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="-1" path="graphics/character.png" Transparency="-1">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="74" y="129"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="Animation" id="10" order="10" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="-1" path="UI/Cursor_Arrow.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="2" y="1"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="Animation" id="11" order="11" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="0" path="UI/Cursor_Arrow.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="2" y="1"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="Animation" id="14" order="14" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="-1" path="graphics/cur_walk_active.png" Transparency="-1">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="18" y="18"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="Animation" id="15" order="15" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="-1" path="graphics/cur_walk.png" Transparency="-1">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="18" y="18"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="Animation" id="18" order="18" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="-1" path="graphics/cur_look_active.png" Transparency="-1">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="11" y="11"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="Animation" id="19" order="19" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="-1" path="graphics/cur_look.png" Transparency="-1">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="11" y="11"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="00_Zettel" id="21" order="0" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="0" y="0"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="Unnamed" id="22" order="22" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="0" path="UI/Cursor_Right.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="63" y="16"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="Unnamed" id="23" order="23" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="0" y="0"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="Unnamed" id="24" order="24" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="200" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="0" path="UI/Cursor_Left.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="0" path="UI/Cursor_Left1.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="0" path="UI/Cursor_Left2.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="18688" path="UI/Cursor_Left3.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="0" path="UI/Cursor_Left4.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="6091" path="UI/Cursor_Left5.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="0" y="16"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="Unnamed" id="25" order="25" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="0" y="0"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
	</Animations>
	<Conditions newId="5" versionedId="1" tableId="10">
		<Condition name="Condition0" id="0" order="0" lastModified="-1" ConditionIsVariable="T" ConditionValue="F" ConditionReturnNegate="F" ConditionOperator="0">
			<ConditionConditions>
			</ConditionConditions>
		</Condition>
		<Condition name="Condition0" id="1" order="0" lastModified="-1" ConditionIsVariable="T" ConditionValue="F" ConditionReturnNegate="F" ConditionOperator="0">
			<ConditionConditions>
			</ConditionConditions>
		</Condition>
	</Conditions>
	<Dialogs newId="0" versionedId="-1" tableId="11">
	</Dialogs>
	<DialogParts newId="0" versionedId="-1" tableId="12">
	</DialogParts>
	<Sprites newId="29" versionedId="16" tableId="13">
		<Sprite name="Unnamed" id="0" order="0" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="1" order="1" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="2" order="2" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="3" order="3" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Image" id="4" order="4" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="graphics/start_active.png" Transparency="-1">
				<position x="858" y="270"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Image" id="5" order="5" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="graphics/start_inactive.png" Transparency="-1">
				<position x="858" y="270"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Image" id="6" order="6" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="graphics/quit_active.png" Transparency="-1">
				<position x="891" y="410"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Image" id="7" order="7" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="graphics/quit_inactive.png" Transparency="-1">
				<position x="891" y="410"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Image" id="20" order="18" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="graphics/GGJ00_GameCredits_SplashScreen.jpg" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Image" id="21" order="21" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="Items/Zettel.png" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="22" order="22" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="23" order="23" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="24" order="24" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="25" order="25" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Image" id="27" order="27" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="Scenes/room01/R1_bed.png" Transparency="2">
				<position x="783" y="715"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Image" id="28" order="28" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="Scenes/room01/R1_desk.png" Transparency="2">
				<position x="408" y="598"/>
			</SpriteSprite>
		</Sprite>
	</Sprites>
	<Texts newId="50" versionedId="22" tableId="14">
		<Text name="Unnamed" id="0" order="0" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="1" order="1" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="2" order="2" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="3" order="3" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="4" order="4" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="5" order="5" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="6" order="6" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="7" order="7" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="8" order="8" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="9" order="9" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="10" order="10" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="13" order="13" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="28" order="28" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="29" order="25" lastModified="-1">
			<TextTextLanguages>
				<text Text="Splash" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="30" order="30" lastModified="-1">
			<TextTextLanguages>
				<text Text="Zettel" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="31" order="31" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="32" order="32" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="33" order="33" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="34" order="34" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="35" order="35" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="37" order="37" lastModified="-1">
			<TextTextLanguages>
				<text Text="Was..? Wo..? Wo bin ich?" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="38" order="38" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="40" order="40" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="41" order="41" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="43" order="43" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="44" order="44" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="45" order="45" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
	</Texts>
	<Cursors newId="5" versionedId="2" tableId="15">
		<Cursor name="Arrow" id="0" order="0" lastModified="-1">
			<CursorActiveAnimation parentLink="T" id="10" tableId="9" LinkAny="F"/>
			<CursorInactiveAnimation parentLink="T" id="11" tableId="9" LinkAny="F"/>
		</Cursor>
		<Cursor name="Walk to" id="1" order="3" lastModified="-1">
			<CursorActiveAnimation parentLink="T" id="14" tableId="9" LinkAny="F"/>
			<CursorInactiveAnimation parentLink="T" id="15" tableId="9" LinkAny="F"/>
		</Cursor>
		<Cursor name="Look at" id="2" order="4" lastModified="-1">
			<CursorActiveAnimation parentLink="T" id="18" tableId="9" LinkAny="F"/>
			<CursorInactiveAnimation parentLink="T" id="19" tableId="9" LinkAny="F"/>
		</Cursor>
		<Cursor name="Exit Right" id="3" order="1" lastModified="-1">
			<CursorActiveAnimation parentLink="T" id="22" tableId="9" LinkAny="F"/>
			<CursorInactiveAnimation parentLink="T" id="23" tableId="9" LinkAny="F"/>
		</Cursor>
		<Cursor name="Exit Left" id="4" order="2" lastModified="-1">
			<CursorActiveAnimation parentLink="T" id="24" tableId="9" LinkAny="F"/>
			<CursorInactiveAnimation parentLink="T" id="25" tableId="9" LinkAny="F"/>
		</Cursor>
	</Cursors>
	<CommentSets newId="1" versionedId="0" tableId="16">
		<CommentSet name="Default comments" id="0" order="0" lastModified="-1">
			<CommentSetEntries>
				<Link parentLink="T" id="0" tableId="27" LinkAny="F"/>
			</CommentSetEntries>
		</CommentSet>
	</CommentSets>
	<Outfits newId="1" versionedId="0" tableId="17">
		<Outfit name="Outfit" id="0" order="0" lastModified="-1" OutfitCharacterSpeed="350" OutfitModel="" OutfitCameraHeight="0" OutfitCameraAngle="0" OutfitUseLight="F" OutfitLightPosX="1.000000" OutfitLightPosY="1.000000" OutfitLightPosZ="1.000000" OutfitLightColor="9345433" OutfitModelScaleFactor="100" OutfitModelUseToonShading="F" OutfitModelToonNuances="3" OutfitModelShowOutline="F" OutfitModelOutlineColor="0" OutfitModelOutlineWidth="5" OutfitAmbientLightColor="6717311" OutfitModelShadowVisibility="50" OutfitRandomMinTime="10000" OutfitRandomMaxTime="30000" OutfitModelShadow="2" OutfitModelAmbientOcclusion="50" OutfitSlideWalkAnimation="T" OutfitModelTurnSpeed="100">
			<OutfitWalkAnimations>
				<Link parentLink="T" id="0" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="1" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="2" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="3" tableId="9" LinkAny="F"/>
			</OutfitWalkAnimations>
			<OutfitTalkAnimations>
			</OutfitTalkAnimations>
			<OutfitRandomAnimations>
			</OutfitRandomAnimations>
			<OutfitCharacterAnimations>
			</OutfitCharacterAnimations>
			<OutfitStandingAnimations>
				<Link parentLink="T" id="4" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="5" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="6" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="7" tableId="9" LinkAny="F"/>
			</OutfitStandingAnimations>
			<OutfitModelTextures>
			</OutfitModelTextures>
			<OutfitModelFiles>
			</OutfitModelFiles>
			<OutfitTurnAnimations>
			</OutfitTurnAnimations>
		</Outfit>
	</Outfits>
	<Languages newId="1" versionedId="0" tableId="18">
		<Language name="Deutsch" id="0" order="0" lastModified="-1">
		</Language>
	</Languages>
	<Values newId="1" versionedId="0" tableId="20">
	</Values>
	<Particles newId="0" versionedId="-1" tableId="22">
	</Particles>
	<ParticleContainers newId="0" versionedId="-1" tableId="23">
	</ParticleContainers>
	<CommentSetEntries newId="1" versionedId="0" tableId="27">
		<CommentSetEntry name="Comment" id="0" order="0" lastModified="-1">
			<CommentSetEntryText parentLink="T" id="13" tableId="14" LinkAny="F"/>
			<CommentSetEntryCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</CommentSetEntry>
	</CommentSetEntries>
	<AnimationFrames newId="9" versionedId="-1" tableId="28">
	</AnimationFrames>
	<WaySystems newId="3" versionedId="0" tableId="29">
		<WaySystem name="Way system0" id="1" order="0" lastModified="-1">
			<WaySystemBorder>
				<point x="938" y="539"/>
				<point x="572" y="719"/>
				<point x="680" y="779"/>
				<point x="538" y="846"/>
				<point x="777" y="962"/>
				<point x="1173" y="756"/>
				<point x="1411" y="876"/>
				<point x="1504" y="825"/>
			</WaySystemBorder>
			<WaySystemPoints>
				<Link parentLink="T" id="29" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="30" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="31" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="32" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="33" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="34" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="35" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="36" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="37" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="62" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="63" tableId="5" LinkAny="F"/>
			</WaySystemPoints>
		</WaySystem>
		<WaySystem name="Way system0" id="2" order="0" lastModified="-1">
			<WaySystemBorder>
				<point x="18" y="822"/>
				<point x="586" y="538"/>
				<point x="2988" y="1738"/>
				<point x="2426" y="2026"/>
			</WaySystemBorder>
			<WaySystemPoints>
				<Link parentLink="T" id="45" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="46" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="49" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="50" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="51" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="52" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="53" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="54" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="55" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="56" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="57" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="58" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="59" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="60" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="61" tableId="5" LinkAny="F"/>
			</WaySystemPoints>
		</WaySystem>
	</WaySystems>
	<Scripts newId="0" versionedId="-1" tableId="30">
	</Scripts>
	<InterfaceClasses newId="5" versionedId="4" tableId="31">
		<InterfaceClass name="Main interface" id="0" order="0" lastModified="-1" InterfaceClassName="MainInterface">
		</InterfaceClass>
		<InterfaceClass name="Inventory" id="1" order="1" lastModified="-1" InterfaceClassName="Inventory">
		</InterfaceClass>
		<InterfaceClass name="Secondary interface" id="2" order="2" lastModified="-1" InterfaceClassName="SecondaryInterface">
		</InterfaceClass>
		<InterfaceClass name="Options interface" id="3" order="3" lastModified="-1" InterfaceClassName="OptionsInterface">
		</InterfaceClass>
		<InterfaceClass name="Miscellaneous" id="4" order="4" lastModified="-1" InterfaceClassName="Miscellaneous">
		</InterfaceClass>
	</InterfaceClasses>
	<ActionAreas newId="1" versionedId="-1" tableId="32">
	</ActionAreas>
	<AreaActions newId="1" versionedId="-1" tableId="33">
	</AreaActions>
	<Shaders newId="0" versionedId="-1" tableId="36">
	</Shaders>
	<AudioBusses newId="0" versionedId="-1" tableId="37">
	</AudioBusses>
	<Events newId="0" versionedId="-1" tableId="38">
	</Events>
	<Plugins newId="0" versionedId="-1" tableId="39">
	</Plugins>
</VisionaireAdventure>
